给果藏登的道歌

堪布 冈夏

ནང་གི་རིག་པ་ཁ་ཡན་ཐོང་། །ཕྱི་རུ་སྣང་ལ་མ་ཞེན་པར། །ཕྱི་ནང་མེད་པ་ཟང་ཐལ་ལེ། །རེ་དྭོགས་གྲོལ་ལ་ཨེ་མ་ཧོ།
།

内在觉性勿囿于
外在显现个别法
远离内外明通彻
亦无悉惧艾玛火

ཡེངས་པ་ཡོད་ན་སེམས་ཀྱི་ཆ། །དེ་དུས་རྒྱུ་འབྲས་ཁྱད་མ་བསད། །ཡེངས་མེད་རིག་པའི་འཁོར་ལོ་བསྐོར། །ལུས་སེམས་སྦུབ་དེ་གྲོལ་ལ་ཤོག
།

心识所生迷乱法
切勿轻视因果律
何时反转觉性轮
心境迷乱皆解脱

གང་ཤར་དབྱིངས་ལས་མ་གཡོས་པའི། །དབྱིངས་རིག་འབྲལ་མེད་དབང་པོ་དེས། །འཇིགས་མེད་ནམ་མཁའི་ཀློང་ནས་བརྡོལ།
།ཁྱེད་ཀྱང་ང་དང་གཉིས་མེད་ཤོག །

依于界觉双运力
生起皆不离法界
虚空显现无畏力
普愿恒住双运位

ཅེས་པ་རྒོག་བཟང་ལྡན་ངོར། མཁན་ཆེན་གང་ཤར་དབང་པོས་བྲིས་སོ།། །།
堪布冈夏旺波为果藏登所写。

英译中(Eng->Chs)翻译，谷平 Eric Gu，2019年8月9日